cabal-version:       >=1.10
-- Initial package description 'PreAssignment.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                PreAssignment
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:             BSD3
-- license-file:        LICENSE
author:              Ville-Markus Yli-Suutala
maintainer:          3628916+VeeEM@users.noreply.github.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable PreAssignment
  main-is:             Main.hs
  -- other-modules:
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.12 && <4.13, text >=1.2 && <1.3, containers >=0.6 && <0.7, scotty
  -- hs-source-dirs:
  default-language:    Haskell2010
