cabal-version:       2.4
-- Initial package description 'PreAssignment.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                PreAssignment
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             NONE
license-file:        LICENSE
author:              Ville-Markus Yli-Suutala
maintainer:          3628916+VeeEM@users.noreply.github.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

executable PreAssignment
  main-is:             Main.hs
  -- other-modules:
  other-extensions:    OverloadedStrings
  build-depends:       base ^>=4.12.0.0, text ^>=1.2.3.1, containers ^>=0.6.0.1, scotty
  -- hs-source-dirs:
  default-language:    Haskell2010
